server.port=8003
spring.application.name=COURSE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8100/eureka
eureka.instance.hostname= localhost
