#Server config
server.port=8001
spring.application.name=DEPARTMENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-message = always
spring.profiles.active=development
logging.level.org.springframework.web=DEBUG

#File config
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=10000000MB
